PORT = 4000
MONGODB_URL = mongodb://localhost:27017/divar
SECRET_KEY = sdfkjshdclkjhasfsad4fsa4dc2sa4df24as74d35f8s*/sa/dfscasdfkjhASER3223S@!!
COOKIE_SECRET_KEY = askcjhaslkdjfhlskjhclaksjhdflkjhsafui475r736489576%dsfasdc!sdf